Repository: ClaMedica/MPD78095_AcqTool
Catalog: acqtool_*.xlf
Languages: de, es, fr, it, no, pl, pt

# _msg1864
source: Flow acceleration ...........
es: Aceleración del flujo .......

# _msg1865
source: Maximum contraction speed ...
es: Vel. de contracción máxima ..

# _msg1866
source: Residual volume .............
es: Volumen residual ............

# _msg1867
source: Calibration date
es: Fecha de calibración

# _msg1868
source: Manual FLW
es: FLW manual

# _msg1869
source: Manual FLW + EMG
es: FLW manual + EMG

# _msg1870
source: Automatic FLW
es: FLW automático

# _msg1871
source: Automatic FLW + EMG
es: FLW automático + EMG

# _msg1872
source: Flowmetry
es: Flujometría

# _msg1873
source: Cystometry (Filling)
es: Cistometría (llenado)

# _msg1874
source: PFS (Fill+Void)
es: Estudio flujo-presión (llenado + micción)

# _msg1875
source: Static UPP
es: Perfilometría uretral estática

# _msg1876
source: Dynamic UPP
es: Perfilometría uretral dinámica

# _msg1877
source: Whitaker Test
es: Test de Whitaker

# _msg1878
source: Leak Point
es: Punto de escape

# _msg1879
source: Destrusor Overactivity
es: Hiperactividad del detrusor

# _msg1880
source: Biofeedback
es: Biorretroalimentación

# _msg1881
source: Channel
es: Canal

# _msg1882
source: Name
es: Nombre

# _msg1883
source: Unit
es: Unidad

# _msg1884
source: Range
es: Rango

# _msg1885
source: Graph
es: Gráfico

# _msg1886
source: Loc
es: Ubicación

# _msg1887
source: Zero
es: Cero

# _msg1888
source: Measured Channel
es: Canal medido

# _msg1889
source: added succesfully
es: se ha añadido correctamente

# _msg1890
source: modified succesfully
es: se ha modificado correctamente

# _msg1891
source: deleted succesfully
es: se ha eliminado correctamente

# _msg1892
source: There is already a measured channel with this name. Change it...
es: Cambiarlo...

# _msg1893
source: Name
es: Nombre

# _msg1894
source: Unit
es: Unidad

# _msg1895
source: Range
es: Rango

# _msg1896
source: Graph
es: Gráfico

# _msg1897
source: Zero
es: Cero

# _msg1898
source: Calculated Channel
es: Canal calculado

# _msg1899
source: added succesfully
es: se ha añadido correctamente

# _msg1900
source: modified succesfully
es: se ha modificado correctamente

# _msg1901
source: deleted succesfully
es: se ha eliminado correctamente

# _msg1902
source: There is already a calculated channel with this name. Change it...
es: Cambiarlo...

# _msg1906
source: Blu Runner rev 3, Pico Bright used in stationary mode
es: Blu Runner rev 3, Pico Bright usado en modo estacionario

# _msg1908
source: PicoSmart with Acq3000 acquisition unit
es: Pico Smart con unidad de adquisición Acq3000

# _msg1910
source: FlowZig wireless flowmeter
es: Flujómetro inalámbrico FlowZig

# _msg1912
source: Blu Runner rev 4, used wireless in stationary mode
es: Blu Runner rev 4, usado en versión inalámbrica en modo estacionario

# _msg1914
source: PicoSmart with SAU acquisition module
es: Pico Smart con módulo de adquisición SAU

# _msg1916
source: Clipper High Resolution module
es: Módulo de alta resolución Clipper

# _msg1918
source: Wireless flow meter on blue-tooth protocol
es: Flujómetro inalámbrico con protocolo Bluetooth

# _msg1919
source: Code
es: Código

# _msg1920
source: Description
es: Descripción

# _msg1921
source: Category added succesfully
es: Categoría añadida correctamente

# _msg1922
source: Category modified succesfully
es: Categoría modificada correctamente

# _msg1923
source: Category deleted succesfully
es: Categoría eliminada correctamente

# _msg1924
source: There is already a Category with this code. Change it...
es: Cambiarlo...

# _msg1925
source: There are some patients related to this Category code, delete is not permitted
es: Hay algunos pacientes relacionados con este código de categoría, no está permitido eliminarlo

# _msg1927
source: Protocol
es: Protocolo

# _msg1928
source: Repeatable
es: Repetible

# _msg1929
source: Date
es: Fecha

# _msg1930
source: Code
es: Código

# _msg1931
source: Description
es: Descripción

# _msg1932
source: Diagnosis Code added succesfully
es: Código de diagnóstico añadido correctamente

# _msg1933
source: Diagnosis Code modified succesfully
es: Código de diagnóstico modificado correctamente

# _msg1934
source: Diagnosis Code deleted succesfully
es: Código de diagnóstico eliminado correctamente

# _msg1935
source: There is already a Diagnosis Code with this code. Change it...
es: Cambiarlo...

# _msg1936
source: There are some patients related to this diagnosis code, delete is not permitted
es: Hay algunos pacientes relacionados con este código de diagnóstico, no está permitido eliminarlo

# _msg1937
source: Code
es: Código

# _msg1938
source: Description
es: Descripción

# _msg1939
source: Birth Date
es: Fecha de nacimiento

# _msg1940
source: Creation
es: Creación

# _msg1941
source: Name
es: Nombre

# _msg1942
source: Surname
es: Apellidos

# _msg1943
source: Patient added succesfully
es: Paciente añadido correctamente

# _msg1944
source: Patient modified succesfully
es: Paciente modificado correctamente

# _msg1945
source: Patient deleted succesfully
es: Paciente borrado correctamente

# _msg1946
source: There is already a Patient like this. Change it...
es: Cambiarlo...

# _msg1947
source: Anonymous
es: Anónimo

# _msg1948
source: Patient
es: Paciente

# _msg1949
source: Anonymous Patient cannot be deleted
es: No se puede borrar el paciente Anónimo

# _msg1950
source: Code
es: Código

# _msg1951
source: Description
es: Descripción

# _msg1952
source: Description
es: Descripción

# _msg1953
source: Board
es: Tarjeta

# _msg1954
source: N° Chan
es: Canal n.º

# _msg1955
source: Protocol added succesfully
es: Protocolo añadido correctamente

# _msg1956
source: Protocol modified succesfully
es: Protocolo modificado correctamente

# _msg1957
source: Protocol deleted succesfully
es: Protocolo eliminado correctamente

# _msg1958
source: There is already a protocol with this description. Change it...
es: Cambiarlo...

# _msg1959
source: There are some exams related to this protocol, delete is not permitted
es: Hay algunos exámenes relacionados con este protocolo, no está permitido eliminarlo

# _msg1960
source: Code
es: Código

# _msg1961
source: Description
es: Descripción

# _msg1962
source: SubCategory added succesfully
es: Subcategoría añadida correctamente

# _msg1963
source: SubCategory modified succesfully
es: Subcategoría modificada correctamente

# _msg1964
source: SubCategory deleted succesfully
es: Subcategoría eliminada correctamente

# _msg1965
source: There is already a SubCategory with this code. Change it...
es: Cambiarlo...

# _msg1966
source: There are some patients related to this subcategory, delete is not permitted
es: Hay algunos pacientes relacionados con esta subcategoría, no está permitido eliminarla

# _msg1969
source: Protocol
es: Protocolo

# _msg1970
source: Date
es: Fecha

# _msg1971
source: Patient
es: Paciente

# _msg1972
source: column added succesfully
es: columna añadida correctamente

# _msg1979
source: Color
de: Farbe

# _msg1980
source: Day
de: Tag

# _msg1981
source: Month
de: Monat

# _msg1982
source: Year
de: Jahr

# _msg1983
source: Cancel
de: Abbrechen

# _msg1984
source: Save
de: Speichern

# _msg1985
source: Yes
de: Ja

# _msg1986
source: No
de: Nein

# _msg1988
source: copy
de: Kopieren

# _msg1989
source: <p>File report open.</p>Close the file to continue.
de: <p>Dateibericht geöffnet.</p>Datei schließen, um fortzufahren.

# _msg1990
source: Do you really want to delete the
de: Möchten Sie Folgendes wirklich löschen:

# _msg1991
source: Do you want save changes?
de: Möchten Sie die Änderungen speichern?

# _msg1992
source: Yes
de: Ja

# _msg1993
source: No
de: Nein

# _msg1994
source: Cancel
de: Abbrechen

# _msg1995
source: OUT OF RANGE
de: AUSSERHALB DES ZULÄSSIGEN BEREICHS

# _msg1996
source: copy
de: Kopieren

# _msg1998
source: Are you sure to exit from Stand-By?
de: Möchten Sie den Standby-Modus wirklich verlassen?

# _msg1999
source: Yes
de: Ja

# _msg2000
source: No
de: Nein

# _msg2001
source: Table
de: Tabelle

# _msg2002
source: print
de: Drucken

# _msg2003
source: report
de: Bericht

# _msg2004
source: Template
de: Vorlage

# _msg2005
source: back to graphs
de: Zurück zu Grafiken

# _msg2006
source: exit
de: Verlassen

# _msg2007
source: Report already exists. Do you want overwrite it?
de: Möchten Sie ihn überschreiben?

# _msg2008
source: problems in the report writing
de: Probleme bei Berichtserstellung

# _msg2009
source: Problems in the report writing
de: Probleme bei Berichtserstellung

# _msg2010
source: Problems with PDFCreator, please close precedent PDFCreator session
de: Probleme mit PDFCreator, bitte schließen Sie die vorherige PDFCreator-Sitzung

# _msg2011
source: Insert Residual Volume
de: Restvolumen eingeben

# _msg2014
source: Wait for ...
de: Warten auf ...

# _msg2015
source: start
de: Starten

# _msg2016
source: Configuration
de: Konfiguration

# _msg2017
source: Automatic Flow
de: Automatischer Fluss

# _msg2019
source: Duration
de: Dauer

# _msg2020
source: Minimum
de: Min.

# _msg2021
source: Maximum
de: Max.

# _msg2022
source: Channel Type
de: Kanaltyp

# _msg2023
source: Number
de: Nummer

# _msg2024
source: Automatic Flow Stop Time
de: Automatischer Fluss Stoppzeit

# _msg2025
source: Automatic Flow Start Time
de: Automatischer Fluss Startzeit

# _msg2026
source: Channels Abilitation
de: Kanalaktivierung

# _msg2027
source: Channels Prop
de: Kanal-Eigenschaften

# _msg2028
source: thick
de: dick

# _msg2029
source: color track
de: Farbe Verlauf

# _msg2030
source: color background
de: Farbe Hintergrund

# _msg2031
source: Auto Range
de: Automatischer Bereich

# _msg2032
source: Range
de: Bereich

# _msg2033
source: Settings
de: Einstellungen

# _msg2034
source: Automatic Print
de: Automatischer Druck

# _msg2035
source: Pediatric
de: Pädiatrisch

# _msg2036
source: Print Landscape Mode
de: Querformat drucken

# _msg2037
source: Headers
de: Kopfzeilen

# _msg2038
source: Insert first header
de: Erste Kopfzeile einfügen

# _msg2039
source: Insert second header
de: Zweite Kopfzeile einfügen

# _msg2040
source: Edit Report
de: Bericht bearbeiten

# _msg2041
source: Report
de: Bericht

# _msg2048
source: Windows Layout
de: Fenster-Layout

# _msg2049
source: Background Color
de: Hintergrundfarbe

# _msg2050
source: Tables Layout
de: Tabellen-Layout

# _msg2051
source: Table Header Dim.
de: Tabellen-Kopf Gr.

# _msg2052
source: Table Element Dim.
de: Tabellen-Element Gr.

# _msg2053
source: Table Header Col. 1
de: Tabellen-Kopf Sp. 1

# _msg2054
source: Table Header Col. 2
de: Tabellen-Kopf Sp. 2

# _msg2055
source: System Error: application not started correctly
de: Systemfehler: Anwendung nicht korrekt gestartet

# _msg2056
source: System Error: application not displayed correctly
de: Systemfehler: Anwendung nicht korrekt angezeigt

# _msg2057
source: Configuration: No EMG + BT Cell. Connection in progress
de: Verbindung wird hergestellt

# _msg2058
source: Configuration: No EMG + Wired Cell
de: Kein EMG + Verdrahtete Zelle

# _msg2059
source: Configuration: EMG + BT Cell. Connection in progress
de: Verbindung wird hergestellt

# _msg2060
source: Configuration: EMG + Wired Cell
de: EMG + Verdrahtete Zelle

# _msg2061
source: Configuration: EMG + BT Cell Connected
de: EMG + BT Zelle verbunden

# _msg2062
source: Configuration: No EMG + BT Cell Connected
de: Kein EMG + BT Zelle verbunden

# _msg2064
source: Richiesta sbagliata
de: Falsche Anfrage

# _msg2065
source: Flowmetry
de: Harnflussmessung

# _msg2066
source: Cough
de: Husten

# _msg2067
source: Speak
de: Sprechen

# _msg2068
source: definer
de: Bereichsbegrenzer

# _msg2070
source: insert f1 marker
de: f1 Marker eingeben

# _msg2071
source: insert f2 marker
de: f2 Marker eingeben

# _msg2072
source: insert f3 marker
de: f3 Marker eingeben

# _msg2073
source: delete analytical markers
de: Analysemarker löschen

# _msg2074
source: results
de: Ergebnisse

# _msg2075
source: analysis
de: Analyse

# _msg2076
source: zoom in
de: Vergrößern

# _msg2077
source: zoom out
de: Verkleinern

# _msg2078
source: zoom none
de: Nicht zoomen

# _msg2079
source: save&exit
de: Speichern&Verlassen

# _msg2080
source: export
de: Exportieren

# _msg2081
source: save&review
de: Speichern&Überprüfen

# _msg2082
source: start
de: Starten

# _msg2084
source: exit
de: Verlassen

# _msg2085
source: discard
de: Verwerfen

# _msg2086
source: Operator
de: Bediener

# _msg2088
source: Flowmetry
de: Harnflussmessung

# _msg2089
source: No flow detected
de: Kein Durchfluss erkannt

# _msg2090
source: Waiting time (sec)
de: Wartezeit (s)

# _msg2091
source: Maximum flow rate (ml/sec)
de: Maximale Flussrate (ml/s)

# _msg2092
source: Average flow rate (ml/sec)
de: Durchschnittliche Flussrate (ml/s)

# _msg2093
source: Time to maximum flow (sec)
de: Zeit bis zum maximalen Fluss (s)

# _msg2094
source: Time between 5% and 95% (sec)
de: Zeit zwischen 5 % und 95 % (s)

# _msg2095
source: Flow time (sec)
de: Flusszeit (s)

# _msg2096
source: Descent time (sec)
de: Abstiegszeit (s)

# _msg2097
source: Voiding time (sec)
de: Entleerungszeit (s)

# _msg2098
source: Volume to maximum flow (ml)
de: Volumen bis zum maximalen Fluss (ml)

# _msg2099
source: Voided volume (ml)
de: Entleertes Volumen (ml)

# _msg2100
source: Corrected maximum flow (ml^(1/2)/s)
de: Korrigierter maximaler Fluss (ml^(1/2)/s)

# _msg2101
source: Flow acceleration (ml/sec^2))
de: Flussbeschleunigung (ml/sec^2))

# _msg2102
source: Maximum contraction speed (mm/sec)
de: Maximale Kontraktionsgeschwindigkeit (mm/s)

# _msg2103
source: Residual volume (ml)
de: Restvolumen (ml)

# _msg2104
source: Pediatric (Q Max)
de: Pädiatrisch (Q Max)

# _msg2105
source: Pediatric (Q Ave)
de: Pädiatrisch (Q Drch.)

# _msg2106
source: DESCRIPTION
de: BESCHREIBUNG

# _msg2107
source: VALUE
de: WERT

# _msg2111
source: Surname ........:
de: Nachname .............:

# _msg2112
source: Name ...........:
de: Vorname ..............:

# _msg2113
source: Birth Date .....:
de: Geburtsdatum .........:

# _msg2114
source: Gender .........:
de: Geschlecht ...........:

# _msg2115
source: Operator .......:
de: Bediener .............:

# _msg2116
source: Comments .......:
de: Kommentare ...........:

# _msg2117
source: MANUAL MODALITY
de: MANUELLE MODALITÄT

# _msg2118
source: AUTOMATIC MODALITY
de: AUTOMATISCHE MODALITÄT

# _msg2119
source: Q (ml/s) Flowmetry Vol (ml)
de: Q (ml/s) Harnflussmessung Vol (ml)

# _msg2120
source: EMG Diagram
de: EMG-Diagramm

# _msg2121
source: Flowmetry Results
de: Ergebnisse der Harnflussmessung

# _msg2122
source: Waiting time ................
de: Wartezeit .........................

# _msg2123
source: Maximum flow rate ...........
de: Maximale Flussrate ................

# _msg2124
source: Average flow rate ...........
de: Durchschnittliche Flussrate .......

# _msg2125
source: Time to maximum flow ........
de: Zeit bis zum maximalen Fluss ......

# _msg2126
source: Time between 5% and 95% .....
de: Zeit zwischen 5% und 95% ..........

# _msg2127
source: Flow time ...................
de: Flusszeit .........................

# _msg2128
source: Descent time ................
de: Abstiegszeit ......................

# _msg2129
source: Voiding time ................
de: Entleerungszeit ...................

# _msg2130
source: Volume to maximum flow ......
de: Volumen bis zum max. Fluss ........

# _msg2131
source: Voided Volume ...............
de: Entleertes Volumen ................

# _msg2132
source: Corrected maximum flow ......
de: Korrigierter maximaler Fluss ......

# _msg2133
source: Flow acceleration ...........
de: Flussbeschleunigung ...............

# _msg2134
source: Maximum contraction speed ...
de: Max. Kontraktionsgeschwindigkeit ..

# _msg2135
source: Residual volume .............
de: Restvolumen .......................

# _msg2136
source: Calibration date
de: Kalibrierdatum

# _msg2137
source: Manual FLW
de: Man. FLW

# _msg2138
source: Manual FLW + EMG
de: Man. FLW + EMG

# _msg2139
source: Automatic FLW
de: Autom. FLW

# _msg2140
source: Automatic FLW + EMG
de: Autom. FLW + EMG

# _msg2141
source: Flowmetry
de: Harnflussmessung

# _msg2142
source: Cystometry (Filling)
de: Zystometrie (Füllen)

# _msg2143
source: PFS (Fill+Void)
de: PFS (Füllen+Entleeren)

# _msg2144
source: Static UPP
de: Statisches UPP

# _msg2145
source: Dynamic UPP
de: Dynamisches UPP

# _msg2148
source: Destrusor Overactivity
de: Detrusor-Hyperaktivität

# _msg2150
source: Channel
de: Kanal

# _msg2152
source: Unit
de: Einheit

# _msg2153
source: Range
de: Bereich

# _msg2154
source: Graph
de: Grafik

# _msg2155
source: Loc
de: Ort

# _msg2156
source: Zero
de: Null

# _msg2157
source: Measured Channel
de: Gemessener Kanal

# _msg2158
source: added succesfully
de: erfolgreich hinzugefügt

# _msg2159
source: modified succesfully
de: erfolgreich geändert

# _msg2160
source: deleted succesfully
de: erfolgreich gelöscht

# _msg2161
source: There is already a measured channel with this name. Change it...
de: Ändern...

# _msg2163
source: Unit
de: Einheit

# _msg2164
source: Range
de: Bereich

# _msg2165
source: Graph
de: Grafik

# _msg2166
source: Zero
de: Null

# _msg2167
source: Calculated Channel
de: Berechneter Kanal

# _msg2168
source: added succesfully
de: erfolgreich hinzugefügt

# _msg2169
source: modified succesfully
de: erfolgreich geändert

# _msg2170
source: deleted succesfully
de: erfolgreich gelöscht

# _msg2171
source: There is already a calculated channel with this name. Change it...
de: Ändern...

# _msg2175
source: Blu Runner rev 3, Pico Bright used in stationary mode
de: BluRunner rev 3, Pico Bright Verwendung im stationären Modus

# _msg2177
source: PicoSmart with Acq3000 acquisition unit
de: PicoSmart mit Acq3000 Erfassungseinheit

# _msg2179
source: FlowZig wireless flowmeter
de: FlowZig drahtloser Flussmesser

# _msg2181
source: Blu Runner rev 4, used wireless in stationary mode
de: BluRunner rev 4, drahtlose Verwendung im stationären Modus

# _msg2183
source: PicoSmart with SAU acquisition module
de: PicoSmart mit SAU Erfassungsmodul

# _msg2185
source: Clipper High Resolution module
de: Clipper Hochauflösendes Modul

# _msg2187
source: Wireless flow meter on blue-tooth protocol
de: Drahtloser Flussmesser in Bluetooth-Protokoll

# _msg2188
source: Code
de: Bestellnummer

# _msg2189
source: Description
de: Beschreibung

# _msg2190
source: Category added succesfully
de: Kategorie erfolgreich hinzugefügt

# _msg2191
source: Category modified succesfully
de: Kategorie erfolgreich geändert

# _msg2192
source: Category deleted succesfully
de: Kategorie erfolgreich gelöscht

# _msg2193
source: There is already a Category with this code. Change it...
de: Ändern...

# _msg2194
source: There are some patients related to this Category code, delete is not permitted
de: Mit diesem Kategorie-Code sind einige Patienten verbunden, Löschen ist nicht zulässig

# _msg2196
source: Protocol
de: Protokoll

# _msg2197
source: Repeatable
de: Wiederholbar

# _msg2198
source: Date
de: Datum

# _msg2199
source: Code
de: Bestellnummer

# _msg2200
source: Description
de: Beschreibung

# _msg2201
source: Diagnosis Code added succesfully
de: Diagnose-Code erfolgreich hinzugefügt

# _msg2202
source: Diagnosis Code modified succesfully
de: Diagnose-Code erfolgreich geändert

# _msg2203
source: Diagnosis Code deleted succesfully
de: Diagnose-Code erfolgreich gelöscht

# _msg2204
source: There is already a Diagnosis Code with this code. Change it...
de: Ändern...

# _msg2205
source: There are some patients related to this diagnosis code, delete is not permitted
de: Mit diesem Diagnose-Code sind einige Patienten verbunden, Löschen ist nicht zulässig

# _msg2206
source: Code
de: Bestellnummer

# _msg2207
source: Description
de: Beschreibung

# _msg2208
source: Birth Date
de: Geburtsdatum

# _msg2209
source: Creation
de: Erstellung

# _msg2211
source: Surname
de: Nachname

# _msg2212
source: Patient added succesfully
de: Patient erfolgreich hinzugefügt

# _msg2213
source: Patient modified succesfully
de: Patient erfolgreich geändert

# _msg2214
source: Patient deleted succesfully
de: Patient erfolgreich gelöscht

# _msg2215
source: There is already a Patient like this. Change it...
de: Ändern...

# _msg2216
source: Anonymous
de: Anonym

# _msg2218
source: Anonymous Patient cannot be deleted
de: Anonymer Patient kann nicht gelöscht werden

# _msg2219
source: Code
de: Bestellnummer

# _msg2220
source: Description
de: Beschreibung

# _msg2221
source: Description
de: Beschreibung

# _msg2222
source: Board
de: Karte

# _msg2223
source: N° Chan
de: Kan-Nr.

# _msg2224
source: Protocol added succesfully
de: Protokoll erfolgreich hinzugefügt

# _msg2225
source: Protocol modified succesfully
de: Protokoll erfolgreich geändert

# _msg2226
source: Protocol deleted succesfully
de: Protokoll erfolgreich gelöscht

# _msg2227
source: There is already a protocol with this description. Change it...
de: Ändern...

# _msg2228
source: There are some exams related to this protocol, delete is not permitted
de: Mit diesem Protokoll sind einige Untersuchungen verbunden, Löschen ist nicht zulässig

# _msg2229
source: Code
de: Bestellnummer

# _msg2230
source: Description
de: Beschreibung

# _msg2231
source: SubCategory added succesfully
de: Unterkategorie erfolgreich hinzugefügt

# _msg2232
source: SubCategory modified succesfully
de: Unterkategorie erfolgreich geändert

# _msg2233
source: SubCategory deleted succesfully
de: Unterkategorie erfolgreich gelöscht

# _msg2234
source: There is already a SubCategory with this code. Change it...
de: Ändern...

# _msg2235
source: There are some patients related to this subcategory, delete is not permitted
de: Mit dieser Unterkategorie sind einige Patienten verbunden, Löschen ist nicht zulässig

# _msg2236
source: N.
de: Nr.

# _msg2238
source: Protocol
de: Protokoll

# _msg2239
source: Date
de: Datum

# _msg2241
source: column added succesfully
de: Spalte erfolgreich hinzugefügt

# _msg1849
source: Do you want save changes?
it: Vuoi salvare le modifiche?

# _msg1850
source: Yes
it: Sì

# _msg1852
source: Cancel
it: Annulla

# _msg1853
source: Table
it: Tabella

# _msg1854
source: print
it: stampa

# _msg1855
source: report
it: referto

# _msg1856
source: Template
it: Basi di Stampa

# _msg1857
source: back to graphs
it: torna ai grafici

# _msg1858
source: exit
it: esci

# _msg1859
source: Insert Residual Volume
it: Inserire il volume residuo

# _msg1862
source: width track
it: Larghezza traccia

# _msg1863
source: Margin
it: Margine

# _msg1864
source: Font Family
it: Fonts

# _msg1871
source: Investigator ...:
it: Investigatore ..:

# _msg1872
source: <p>Beaker removed</p><p>Acquisition blocked</p><p>Replace the Beaker</p><p>Press OK to resume</p>
it: <p>Beaker rimosso</p><p>Acquisizione bloccata</p><p>Riporre il Beaker</p><p>Premere OK per riprendere</p>

# _msg1874
source: Fatal Error
it: Errore Fatale

# _msg1875
source: Call the technical service
it: Contattare il servizio tecnico

# _msg1876
source: Cell not connected
it: Cella non connessa

# _msg1877
source: Turn the cell off and on again
it: Spegnere e riaccendere la cella

# _msg1878
source: Interrupted acquisition
it: Acquisizione interrotta

# _msg1879
source: Beaker removed
it: Beaker rimosso

# _msg1880
source: Replace the Beaker
it: Posizionare il Beaker

# _msg1881
source: The Beaker is full
it: Il Beaker è pieno

# _msg1882
source: Empty the Beaker
it: Svuotare il Beaker

# _msg1883
source: Wait for stabilization
it: Attendere stabilizzazione

# _msg1884
source: Wait some seconds
it: Aspettare qualche secondo

# _msg1885
source: Allarm not present
it: Allarme non presente

# _msg1896
source: ! Examination longer than 5 minutes
it: Durata esame maggiore di 5 minuti

# _msg1897
source: Test Number ....:
it: Numero Esame ...:

# _msg1898
source: Test Date ......:
it: Data Esame .....:

# _msg1899
source: Surname ........:
it: Cognome ........:
