Repository: ClaMedica/MPD78095_AcqTool
Catalog: acqtool_*.xlf
Languages: de, es, fr, it, no, pl, pt

# _msg498
source: System Error: application not displayed correctly
no: System feil: applikasjonen vises ikke riktig

# _msg499
source: Configuration: No EMG + BT Cell. Connection in progress
no: Tilkobling pågår

# _msg500
source: Configuration: No EMG + Wired Cell
no: No EMG + Wired Cell

# _msg501
source: Configuration: EMG + BT Cell. Connection in progress
no: Tilkobling pågår

# _msg502
source: Configuration: EMG + Wired Cell
no: EMG + Kablet celle

# _msg503
source: Configuration: EMG + BT Cell Connected
no: EMG + BT celle knyttet

# _msg504
source: Configuration: No EMG + BT Cell Connected
no: No EMG + BT Cell Connected

# _msg506
source: copy
no: kopiere

# _msg507
source: <p>File report open.</p>Close the file to continue.
no: <p> Filrapporten er åpen.</p>Lukk filen for å fortsette.

# _msg508
source: Do you really want to delete the
no: Vil du virkelig slette

# _msg509
source: OUT OF RANGE
no: UTE AV REKKEVIDDE

# _msg510
source: copy
no: kopiere

# _msg656
source: copy
fr: Copie

# _msg657
source: <p>File report open.</p>Close the file to continue.
fr: Fichier rapport ouvert.</p> Fermez le fichier pour continuer.

# _msg658
source: Do you really want to delete the
fr: Voulez vous vraiment supprimer le

# _msg659
source: Do you want save changes?
fr: Voulez-vous enregistrer les changements?

# _msg660
source: Yes
fr: Oui

# _msg661
source: No
fr: Non

# _msg662
source: Cancel
fr: Annuler

# _msg663
source: OUT OF RANGE
fr: HORS Echelle

# _msg664
source: copy
fr: Copie

# _msg665
source: Are you sure to discard the exam?
fr: Etes-vous sûr de jeter l’examen?

# _msg666
source: Are you sure to exit from Stand-By?
fr: Etes-vous sûr de sortir du Stand-By?

# _msg667
source: Yes
fr: Oui

# _msg668
source: No
fr: Non

# _msg670
source: print
fr: Imprimer

# _msg671
source: report
fr: rapport

# _msg673
source: back to graphs
fr: retour aux graphiques

# _msg674
source: exit
fr: sortie

# _msg675
source: Insert Residual Volume
fr: Inscrire le volume résiduel

# _msg678
source: Wait for ...
fr: Attendez ...

# _msg679
source: start
fr: départ

# _msg680
source: Color
fr: Couleur

# _msg681
source: Cancel
fr: Annuler

# _msg682
source: Save
fr: Sauvegarder

# _msg683
source: Yes
fr: Oui

# _msg684
source: No
fr: Non

# _msg687
source: Cough
fr: Toux

# _msg688
source: Speak
fr: Parler

# _msg690
source: marker
fr: marqueur

# _msg691
source: insert f1 marker
fr: insérer le marqueur f1

# _msg692
source: insert f2 marker
fr: insérer le marqueur f2

# _msg693
source: insert f3 marker
fr: insérer le marqueur f3

# _msg694
source: delete analytical markers
fr: supprimer les marqueurs analytiques

# _msg695
source: results
fr: résultats

# _msg696
source: analysis
fr: analyse

# _msg697
source: zoom in
fr: zoomer

# _msg698
source: zoom out
fr: dé zoomer

# _msg699
source: zoom none
fr: aucun zoom

# _msg700
source: save&exit
fr: Sauvegarde&sortie

# _msg701
source: exit
fr: sortie

# _msg702
source: discard
fr: Jeter

# _msg704
source: problems in the report writing
fr: problèmes dans la rédaction du rapport

# _msg705
source: Waiting time (sec)
fr: Temps d’attente (sec)

# _msg706
source: Maximum flow rate (ml/sec)
fr: Débit maximal (ml/sec)

# _msg707
source: Average flow rate (ml/sec)
fr: Débit moyen (ml/sec)

# _msg708
source: Time to maximum flow (sec)
fr: Temps à débit maximum (sec)

# _msg709
source: Time between 5% and 95% (sec)
fr: Temps entre 5% et 95% (sec)

# _msg710
source: Flow time (sec)
fr: Durée de débit (sec)

# _msg711
source: Descent time (sec)
fr: Temps de descente (sec)

# _msg712
source: Voiding time (sec)
fr: Durée de miction

# _msg713
source: Volume to maximum flow (ml)
fr: Volume au débit maximum (ml)

# _msg714
source: Voided volume (ml)
fr: Volume uriné (ml)

# _msg715
source: Corrected maximum flow (ml^(1/2)/s)
fr: Débit maximum corrigé (ml^ (1/2)/s)

# _msg716
source: Flow acceleration (ml/sec^2))
fr: Accélération du débit (ml/sec 2))

# _msg717
source: Maximum contraction speed (mm/sec)
fr: Vitesse maximale de contraction (mm/sec)

# _msg718
source: Residual volume (ml)
fr: Volume résiduel (ml)

# _msg720
source: VALUE
fr: Valeur

# _msg721
source: UROFLOWMETER
fr: DEBITMETRE

# _msg722
source: Test Number ....:
fr: Numéro de test ........:

# _msg723
source: Test Date ......:
fr: Date du test ..........:

# _msg724
source: Surname ........:
fr: Nom ...................:

# _msg725
source: Name ...........:
fr: Prénom ................:

# _msg726
source: Birth Date .....:
fr: Date de naissance .....:

# _msg727
source: Gender .........:
fr: Sexe ..................:

# _msg728
source: Operator .......:
fr: Opérateur .............:

# _msg729
source: Comments .......:
fr: Commentaires ..........:

# _msg730
source: MANUAL MODALITY
fr: MODALITÉ MANUELLE

# _msg731
source: AUTOMATIC MODALITY
fr: MODALITÉ AUTOMATIQUE

# _msg732
source: Q (ml/s) Flowmetry Vol (ml)
fr: Q (ml/s) Débitmétrie Vol (ml)

# _msg733
source: EMG Diagram
fr: Diagramme EMG

# _msg734
source: Flowmetry Results
fr: Résultats de Débitmétrie

# _msg735
source: Waiting time ................
fr: Temps d'attente .............

# _msg736
source: Maximum flow rate ...........
fr: Débit maximum ...............

# _msg737
source: Average flow rate ...........
fr: Débit moyen .................

# _msg738
source: Time to maximum flow ........
fr: Temps au débit maximum ......

# _msg739
source: Time between 5% and 95% .....
fr: Temps entre 5% et 95% .......

# _msg740
source: Flow time ...................
fr: Temps du débit ..............

# _msg741
source: Descent time ................
fr: Temps de Descente ...........

# _msg742
source: Voiding time ................
fr: Durée de la miction .........

# _msg743
source: Volume to maximum flow ......
fr: Volume au débit maximum .....

# _msg744
source: Voided Volume ...............
fr: Volume uriné ................

# _msg745
source: Corrected maximum flow ......
fr: Flux maximum corrigé ........

# _msg746
source: Flow acceleration ...........
fr: Accélération du Debit .......

# _msg747
source: Maximum contraction speed ...
fr: Vitesse de contraction max ..

# _msg748
source: Residual volume .............
fr: Résidu post-mictionnel ......

# _msg749
source: Calibration date
fr: Date de calibration

# _msg751
source: Automatic Flow
fr: Débit automatique

# _msg753
source: Duration
fr: Durée

# _msg756
source: Channel Type
fr: Type de canal

# _msg757
source: Number
fr: Nombre

# _msg758
source: Auto Stops
fr: Arrêts automatiques

# _msg759
source: Channels Abilitation
fr: Abilitation de Canaux

# _msg760
source: Channels Prop
fr: canaux Proposés?

# _msg761
source: thick
fr: épais

# _msg762
source: color track
fr: couleur de trait

# _msg763
source: Auto Range
fr: Echelle automatique

# _msg764
source: Range
fr: Gamme

# _msg765
source: Settings
fr: Paramètres

# _msg766
source: Automatic Print
fr: Impression Automatique

# _msg767
source: Print Landscape Mode
fr: impression Mode paysage

# _msg768
source: Headers
fr: Logos

# _msg769
source: Insert first header
fr: Insérer la première en-tête

# _msg770
source: Insert second header
fr: Insérer la deuxième en-tête

# _msg771
source: Edit Report
fr: Editer le rapport

# _msg772
source: Report
fr: Rapport

# _msg773
source: Layout
fr: Disposition

# _msg774
source: Windows Layout
fr: Mise en page Windows

# _msg775
source: Background Color
fr: Couleur de fond

# _msg776
source: Tables Layout
fr: tableaux de mise en page

# _msg777
source: Table Header Dim.
fr: Tableau de dimensions d'en têtes

# _msg778
source: Table Element Dim.
fr: Tableau dimensions d'élément

# _msg779
source: Table Header Col. 1
fr: Tableau en Tête Col. 1

# _msg780
source: Table Header Col. 2
fr: Tableau en Tête Col. 2

# _msg781
source: System Error: application not started correctly
fr: Erreur du système : application non commencée correctement

# _msg782
source: System Error: application not displayed correctly
fr: Erreur du système : application non affichée correctement

# _msg783
source: Configuration: No EMG + BT Cell. Connection in progress
fr: Connexion en cours

# _msg784
source: Configuration: No EMG + Wired Cell
fr: Pas d’EMG et de capteur filaire

# _msg785
source: Configuration: EMG + BT Cell. Connection in progress
fr: Connexion en cours

# _msg786
source: Configuration: EMG + Wired Cell
fr: EMG et capteur filaire

# _msg787
source: Configuration: EMG + BT Cell Connected
fr: EMG et capteur filaire Connectés

# _msg788
source: Configuration: No EMG + BT Cell Connected
fr: Pas d’EMG et capteur BT Connectés
