Repository: ClaMedica/MPD78095_AcqTool
Catalog: acqtool_*.xlf
Languages: de, es, fr, it, no, pl, pt

# _msg1411
source: Color
pt: Cor

# _msg1412
source: Day
pt: Dia

# _msg1413
source: Month
pt: Mês

# _msg1414
source: Year
pt: Ano

# _msg1415
source: Cancel
pt: Cancelar

# _msg1416
source: Save
pt: Guardar

# _msg1417
source: Yes
pt: Sim

# _msg1418
source: No
pt: Não

# _msg1420
source: copy
pt: copiar

# _msg1421
source: <p>File report open.</p>Close the file to continue.
pt: <p>Ficheiro de relatório aberto.</p>Feche o ficheiro para continuar.

# _msg1422
source: Do you really want to delete the
pt: Deseja realmente eliminar o

# _msg1423
source: Do you want save changes?
pt: Deseja guardar as alterações?

# _msg1424
source: Yes
pt: Sim

# _msg1425
source: No
pt: Não

# _msg1426
source: Cancel
pt: Cancelar

# _msg1427
source: OUT OF RANGE
pt: FORA DO INTERVALO

# _msg1428
source: copy
pt: copiar

# _msg1429
source: Are you sure to discard the study?
pt: Tem a certeza de que deseja eliminar o estudo?

# _msg1430
source: Are you sure to exit from Stand-By?
pt: Tem a certeza de que deseja sair do Modo de Espera?

# _msg1431
source: Yes
pt: Sim

# _msg1432
source: No
pt: Não

# _msg1433
source: Table
pt: Tabela

# _msg1434
source: print
pt: imprimir

# _msg1435
source: report
pt: relatório

# _msg1436
source: Template
pt: Modelo

# _msg1437
source: back to graphs
pt: regressar aos gráficos

# _msg1438
source: exit
pt: sair

# _msg1439
source: Report already exists. Do you want overwrite it?
pt: Deseja substituí-lo?

# _msg1440
source: problems in the report writing
pt: problemas ao escrever relatório

# _msg1441
source: Insert Residual Volume
pt: Inserir volume residual

# _msg1444
source: Wait for ...
pt: Aguarde...

# _msg1445
source: start
pt: iniciar

# _msg1446
source: Configuration
pt: Configuração

# _msg1447
source: Automatic Flow
pt: Fluxo automático

# _msg1449
source: Duration
pt: Duração

# _msg1450
source: Minimum
pt: Mínimo

# _msg1451
source: Maximum
pt: Máximo

# _msg1452
source: Channel Type
pt: Tipo de canal

# _msg1453
source: Number
pt: Número

# _msg1454
source: Automatic Flow Stop Time
pt: Tempo de paragem do fluxo automático

# _msg1455
source: Automatic Flow Start Time
pt: Tempo de início do fluxo automático

# _msg1456
source: Channels Abilitation
pt: Ativação de canais

# _msg1457
source: Channels Prop
pt: Prop. canais

# _msg1458
source: thick
pt: espesso

# _msg1459
source: color track
pt: cor de seguimento

# _msg1460
source: color background
pt: cor de fundo

# _msg1461
source: Auto Range
pt: Intervalo automático

# _msg1462
source: Range
pt: Intervalo

# _msg1463
source: Settings
pt: Definições

# _msg1464
source: Automatic Print
pt: Impressão automática

# _msg1465
source: Pediatric
pt: Pediátrico

# _msg1466
source: Print Landscape Mode
pt: Impressão em modo de retrato

# _msg1467
source: Headers
pt: Cabeçalhos

# _msg1468
source: Insert first header
pt: Inserir primeiro cabeçalho

# _msg1469
source: Insert second header
pt: Inserir segundo cabeçalho

# _msg1470
source: Edit Report
pt: Editar relatório

# _msg1471
source: Report
pt: Relatório

# _msg1472
source: Layout
pt: Esquema

# _msg1473
source: Windows Layout
pt: Esquema das janelas

# _msg1474
source: Background Color
pt: Cor de fundo

# _msg1475
source: Tables Layout
pt: Esquema das tabelas

# _msg1476
source: Table Header Dim.
pt: Dim. cabeçalho da tabela

# _msg1477
source: Table Element Dim.
pt: Dim. elemento da tabela

# _msg1478
source: Table Header Col. 1
pt: Col. 1 cabeçalho da tabela

# _msg1479
source: Table Header Col. 2
pt: Col. 2 cabeçalho da tabela

# _msg1480
source: System Error: application not started correctly
pt: Erro de sistema: aplicação não foi iniciada corretamente

# _msg1481
source: System Error: application not displayed correctly
pt: Erro de sistema: aplicação não foi apresentada corretamente

# _msg1482
source: Configuration: No EMG + BT Cell. Connection in progress
pt: Ligação em curso

# _msg1483
source: Configuration: No EMG + Wired Cell
pt: Sem EMG + célula com fios

# _msg1484
source: Configuration: EMG + BT Cell. Connection in progress
pt: Ligação em curso

# _msg1485
source: Configuration: EMG + Wired Cell
pt: EMG + célula com fios

# _msg1486
source: Configuration: EMG + BT Cell Connected
pt: EMG + célula BT ligada

# _msg1487
source: Configuration: No EMG + BT Cell Connected
pt: Sem EMG + célula BT ligada

# _msg1488
source: Richiesta sbagliata
pt: Pedido errado

# _msg1489
source: Flowmetry
pt: Fluxometria

# _msg1490
source: Cough
pt: Tosse

# _msg1491
source: Speak
pt: Falar

# _msg1492
source: definer
pt: definidor

# _msg1493
source: marker
pt: marcador

# _msg1494
source: insert f1 marker
pt: inserir marcador f1

# _msg1495
source: insert f2 marker
pt: inserir marcador f2

# _msg1496
source: insert f3 marker
pt: inserir marcador f3

# _msg1497
source: delete analytical markers
pt: eliminar marcadores analíticos

# _msg1498
source: results
pt: resultados

# _msg1499
source: analysis
pt: análise

# _msg1500
source: zoom in
pt: ampliar

# _msg1501
source: zoom out
pt: reduzir

# _msg1502
source: zoom none
pt: não aplicar zoom

# _msg1503
source: save&exit
pt: guardar&sair

# _msg1504
source: export
pt: exportar

# _msg1505
source: save&review
pt: guardar&rever

# _msg1506
source: discard
pt: eliminar

# _msg1507
source: start
pt: iniciar

# _msg1508
source: pause
pt: pausa

# _msg1509
source: exit
pt: sair

# _msg1510
source: Operator
pt: Operador

# _msg1511
source: Sender
pt: Remetente

# _msg1512
source: Flowmetry
pt: Fluxometria

# _msg1513
source: No flow detected
pt: Nenhum fluxo detectado

# _msg1514
source: Waiting time (sec)
pt: Tempo de espera (seg)

# _msg1515
source: Maximum flow rate (ml/sec)
pt: Taxa de fluxo máxima (ml/seg)

# _msg1516
source: Average flow rate (ml/sec)
pt: Taxa de fluxo média (ml/seg)

# _msg1517
source: Time to maximum flow (sec)
pt: Tempo até ao fluxo máximo (seg)

# _msg1518
source: Time between 5% and 95% (sec)
pt: Tempo entre 5% e 95% (seg)

# _msg1519
source: Flow time (sec)
pt: Tempo de fluxo (seg)

# _msg1520
source: Descent time (sec)
pt: Tempo de descida (seg)

# _msg1521
source: Voiding time (sec)
pt: Tempo de micção (seg)

# _msg1522
source: Volume to maximum flow (ml)
pt: Volume até ao fluxo máximo (ml)

# _msg1523
source: Voided volume (ml)
pt: Volume da micção (ml)

# _msg1524
source: Corrected maximum flow (ml^(1/2)/s)
pt: Fluxo máximo corrigido (ml^(1/2)/s)

# _msg1525
source: Flow acceleration (ml/sec^2))
pt: Aceleração do fluxo (ml/seg^2)

# _msg1526
source: Maximum contraction speed (mm/sec)
pt: Velocidade máxima de contração (mm/seg)

# _msg1527
source: Residual volume (ml)
pt: Volume residual (ml)

# _msg1528
source: Pediatric (Q Max)
pt: Pediátrico (Q Max)

# _msg1529
source: Pediatric (Q Ave)
pt: Pediátrico (Q Med)

# _msg1530
source: DESCRIPTION
pt: DESCRIÇÃO

# _msg1531
source: VALUE
pt: VALOR

# _msg1532
source: UROFLOWMETER
pt: UROFLUXÍMETRO

# _msg1533
source: Study Number ...:
pt: Número do estudo ...:

# _msg1534
source: Study Date .....:
pt: Data do estudo .....:

# _msg1535
source: Surname ........:
pt: Apelido ............:

# _msg1536
source: Name ...........:
pt: Nome ...............:

# _msg1537
source: Birth Date .....:
pt: Data de nascimento .:

# _msg1538
source: Gender .........:
pt: Género .............:

# _msg1539
source: Operator .......:
pt: Operador ...........:

# _msg1540
source: Comments .......:
pt: Comentários ........:

# _msg1541
source: MANUAL MODALITY
pt: MODALIDADE MANUAL

# _msg1542
source: AUTOMATIC MODALITY
pt: MODALIDADE AUTOMÁTICA

# _msg1543
source: Q (ml/s) Flowmetry Vol (ml)
pt: Q (ml/s) Fluxometria Vol (ml)

# _msg1544
source: EMG Diagram
pt: Diagrama do EMG

# _msg1545
source: Flowmetry Results
pt: Resultados de fluxometria

# _msg1546
source: Waiting time ................
pt: Tempo de espera ..................

# _msg1547
source: Maximum flow rate ...........
pt: Taxa de fluxo máxima .............

# _msg1548
source: Average flow rate ...........
pt: Taxa de fluxo média ..............

# _msg1549
source: Time to maximum flow ........
pt: Tempo até ao fluxo máximo ........

# _msg1550
source: Time between 5% and 95% .....
pt: Tempo entre 5% e 95% .............

# _msg1551
source: Flow time ...................
pt: Tempo de fluxo ...................

# _msg1552
source: Descent time ................
pt: Tempo de descida .................

# _msg1553
source: Voiding time ................
pt: Tempo de micção ..................

# _msg1554
source: Volume to maximum flow ......
pt: Volume até ao fluxo máximo .......

# _msg1555
source: Voided Volume ...............
pt: Volume da micção .................

# _msg1556
source: Corrected maximum flow ......
pt: Fluxo máximo corrigido ...........

# _msg1557
source: Flow acceleration ...........
pt: Aceleração do fluxo ..............

# _msg1558
source: Maximum contraction speed ...
pt: Velocidade máxima de contração ...

# _msg1559
source: Residual volume .............
pt: Volume residual ..................

# _msg1560
source: Calibration date
pt: Data de calibração

# _msg1561
source: Manual FLW
pt: FLW manual

# _msg1562
source: Manual FLW + EMG
pt: FLW manual + EMG

# _msg1563
source: Automatic FLW
pt: FLW automático

# _msg1564
source: Automatic FLW + EMG
pt: FLW automático + EMG

# _msg1565
source: Flowmetry
pt: Fluxometria

# _msg1566
source: Cystometry (Filling)
pt: Cistometria (Enchimento)

# _msg1567
source: PFS (Fill+Void)
pt: PFS (Enchimento+Micção)

# _msg1568
source: Static UPP
pt: UPP estática

# _msg1569
source: Dynamic UPP
pt: UPP dinâmica

# _msg1570
source: Whitaker Test
pt: Teste de Whitaker

# _msg1571
source: Leak Point
pt: Ponto de fuga

# _msg1572
source: Destrusor Overactivity
pt: Hiperatividade do detrusor

# _msg1574
source: Channel
pt: Canal

# _msg1575
source: Name
pt: Nome

# _msg1576
source: Unit
pt: Unidade

# _msg1577
source: Range
pt: Intervalo

# _msg1578
source: Graph
pt: Gráfico

# _msg1581
source: Measured Channel
pt: Canal medido

# _msg1582
source: added succesfully
pt: adicionado com sucesso

# _msg1583
source: modified succesfully
pt: modificado com sucesso

# _msg1584
source: deleted succesfully
pt: eliminado com sucesso

# _msg1585
source: There is already a measured channel with this name. Change it...
pt: Altere-a...

# _msg1586
source: Name
pt: Nome

# _msg1587
source: Unit
pt: Unidade

# _msg1588
source: Range
pt: Intervalo

# _msg1589
source: Graph
pt: Gráfico

# _msg1591
source: Calculated Channel
pt: Canal calculado

# _msg1592
source: added succesfully
pt: adicionado com sucesso

# _msg1593
source: modified succesfully
pt: modificado com sucesso

# _msg1594
source: deleted succesfully
pt: eliminado com sucesso

# _msg1595
source: There is already a calculated channel with this name. Change it...
pt: Altere-a...

# _msg1599
source: Blu Runner rev 3, Pico Bright used in stationary mode
pt: Blu Runner rev 3, Pico Bright utilizado no modo fixo

# _msg1601
source: PicoSmart with Acq3000 acquisition unit
pt: PicoSmart com unidade de aquisição Acq3000

# _msg1603
source: FlowZig wireless flowmeter
pt: Fluxímetro sem fios FlowZig

# _msg1605
source: Blu Runner rev 4, used wireless in stationary mode
pt: Blu Runner rev 4, utilizado sem fios no modo fixo

# _msg1607
source: PicoSmart with SAU acquisition module
pt: PicoSmart com módulo de aquisição SAU

# _msg1609
source: Clipper High Resolution module
pt: Módulo de alta resolução Clipper

# _msg1611
source: Wireless flow meter on blue-tooth protocol
pt: Fluxímetro sem fios no protocolo bluetooth

# _msg1612
source: Code
pt: Código

# _msg1613
source: Description
pt: Descrição

# _msg1614
source: Category added succesfully
pt: Categoria adicionada com sucesso

# _msg1615
source: Category modified succesfully
pt: Categoria modificada com sucesso

# _msg1616
source: Category deleted succesfully
pt: Categoria eliminada com sucesso

# _msg1617
source: There is already a Category with this code. Change it...
pt: Altere-a...

# _msg1618
source: There are some patients related to this Category code, delete is not permitted
pt: Há pacientes associados a este código de categoria, não é permitido eliminá-lo

# _msg1619
source: Study N.
pt: Estudo Nº.

# _msg1620
source: Protocol
pt: Protocolo

# _msg1621
source: Repeatable
pt: Repetível

# _msg1622
source: Date
pt: Data

# _msg1623
source: Code
pt: Código

# _msg1624
source: Description
pt: Descrição

# _msg1625
source: Diagnosis Code added succesfully
pt: Código de diagnóstico adicionado com sucesso

# _msg1626
source: Diagnosis Code modified succesfully
pt: Código de diagnóstico modificado com sucesso

# _msg1627
source: Diagnosis Code deleted succesfully
pt: Código de diagnóstico eliminado com sucesso

# _msg1628
source: There is already a Diagnosis Code with this code. Change it...
pt: Altere-a...

# _msg1629
source: There are some patients related to this diagnosis code, delete is not permitted
pt: Há pacientes associados a este código de diagnóstico, não é permitido eliminá-lo

# _msg1630
source: Code
pt: Código

# _msg1631
source: Description
pt: Descrição

# _msg1632
source: Birth Date
pt: Data de nascimento

# _msg1633
source: Creation
pt: Criação

# _msg1634
source: Name
pt: Nome

# _msg1635
source: Surname
pt: Apelido

# _msg1636
source: Patient added succesfully
pt: Paciente adicionado com sucesso

# _msg1637
source: Patient modified succesfully
pt: Paciente modificado com sucesso

# _msg1638
source: Patient deleted succesfully
pt: Paciente eliminado com sucesso

# _msg1639
source: There is already a Patient like this. Change it...
pt: Altere-a...

# _msg1640
source: Anonymous
pt: Anónimo

# _msg1641
source: Patient
pt: Paciente

# _msg1642
source: Anonymous Patient cannot be deleted
pt: Não é possível eliminar o paciente anónimo

# _msg1643
source: Code
pt: Código

# _msg1644
source: Description
pt: Descrição

# _msg1645
source: Description
pt: Descrição

# _msg1646
source: Board
pt: Placa

# _msg1647
source: N° Chan
pt: N° Can

# _msg1648
source: Protocol added succesfully
pt: Protocolo adicionado com sucesso

# _msg1649
source: Protocol modified succesfully
pt: Protocolo modificado com sucesso

# _msg1650
source: Protocol deleted succesfully
pt: Protocolo eliminado com sucesso

# _msg1651
source: There is already a protocol with this description. Change it...
pt: Altere-a...

# _msg1652
source: There are some exams related to this protocol, delete is not permitted
pt: Há exames associados a este protocolo, não é permitido eliminá-lo

# _msg1653
source: Code
pt: Código

# _msg1654
source: Description
pt: Descrição

# _msg1655
source: SubCategory added succesfully
pt: Subcategoria adicionada com sucesso

# _msg1656
source: SubCategory modified succesfully
pt: Subcategoria modificada com sucesso

# _msg1657
source: SubCategory deleted succesfully
pt: Subcategoria eliminada com sucesso

# _msg1658
source: There is already a SubCategory with this code. Change it...
pt: Altere-a...

# _msg1659
source: There are some patients related to this subcategory, delete is not permitted
pt: Há pacientes associados a esta subcategoria, não é permitido eliminá-la

# _msg1661
source: Study N.
pt: Estudo Nº.

# _msg1662
source: Protocol
pt: Protocolo

# _msg1663
source: Date
pt: Data

# _msg1664
source: Patient
pt: Paciente

# _msg1665
source: column added succesfully
pt: coluna adicionada com sucesso

# _msg1711
source: Day
es: Día

# _msg1712
source: Month
es: Mes

# _msg1713
source: Year
es: Año

# _msg1714
source: Cancel
es: Cancelar

# _msg1715
source: Save
es: Guard

# _msg1716
source: Yes
es: Sí

# _msg1719
source: copy
es: copiar

# _msg1720
source: <p>File report open.</p>Close the file to continue.
es: <p>Archivo de informe abierto.</p>Cierre el archivo para continuar.

# _msg1721
source: Do you really want to delete the
es: ¿Seguro que desea eliminar el

# _msg1722
source: Do you want save changes?
es: ¿Desea guardar los cambios?

# _msg1723
source: Yes
es: Sí

# _msg1725
source: Cancel
es: Cancelar

# _msg1726
source: OUT OF RANGE
es: FUERA DE RANGO

# _msg1727
source: copy
es: copiar

# _msg1729
source: Are you sure to exit from Stand-By?
es: ¿Seguro que quiere salir del modo de espera?

# _msg1730
source: Yes
es: Sí

# _msg1732
source: Table
es: Tabla

# _msg1733
source: print
es: imprimir

# _msg1734
source: report
es: informe

# _msg1735
source: Template
es: Plantilla

# _msg1736
source: back to graphs
es: volver a los gráficos

# _msg1737
source: exit
es: salir

# _msg1738
source: Report already exists. Do you want overwrite it?
es: ¿Desea sobrescribirlo?

# _msg1739
source: problems in the report writing
es: problemas al escribir el informe

# _msg1740
source: Problems in the report writing
es: problemas al escribir el informe

# _msg1741
source: Problems with PDFCreator, please close precedent PDFCreator session
es: Problemas con PDFCreator, cierre la sesión anterior de PDFCreator

# _msg1742
source: Insert Residual Volume
es: Introducir volumen residual

# _msg1745
source: Wait for ...
es: Esperar...

# _msg1746
source: start
es: iniciar

# _msg1747
source: Configuration
es: Configuración

# _msg1748
source: Automatic Flow
es: Flujo automático

# _msg1749
source: Amplitude
es: Amplitud

# _msg1750
source: Duration
es: Duración

# _msg1751
source: Minimum
es: Mínimo

# _msg1752
source: Maximum
es: Máximo

# _msg1753
source: Channel Type
es: Tipo de canal

# _msg1754
source: Number
es: Número

# _msg1755
source: Automatic Flow Stop Time
es: Hora de parada de flujo automático

# _msg1756
source: Automatic Flow Start Time
es: Hora de inicio de flujo automático

# _msg1757
source: Channels Abilitation
es: Habilitación de canales

# _msg1758
source: Channels Prop
es: Prop. de canales

# _msg1759
source: thick
es: grueso

# _msg1760
source: color track
es: trazo de color

# _msg1761
source: color background
es: fondo de color

# _msg1762
source: Auto Range
es: Rango automático

# _msg1763
source: Range
es: Rango

# _msg1764
source: Settings
es: Ajustes

# _msg1765
source: Automatic Print
es: Impresión automática

# _msg1766
source: Pediatric
es: Pediátrico

# _msg1767
source: Print Landscape Mode
es: Modo de impresión de paisaje

# _msg1768
source: Headers
es: Encabezados

# _msg1769
source: Insert first header
es: Introducir primer encabezado

# _msg1770
source: Insert second header
es: Introducir segundo encabezado

# _msg1771
source: Edit Report
es: Editar informe

# _msg1772
source: Report
es: Informe

# _msg1778
source: Layout
es: Disposición

# _msg1779
source: Windows Layout
es: Disposición de ventanas

# _msg1780
source: Background Color
es: Color de fondo

# _msg1781
source: Tables Layout
es: Disposición de tablas

# _msg1782
source: Table Header Dim.
es: Dim. de encabezado de tabla

# _msg1783
source: Table Element Dim.
es: Dim. de elemento de tabla

# _msg1784
source: Table Header Col. 1
es: Encabezado de tabla col. 1

# _msg1785
source: Table Header Col. 2
es: Encabezado de tabla col. 2

# _msg1786
source: System Error: application not started correctly
es: Error del sistema: la aplicación no se ha iniciado correctamente

# _msg1787
source: System Error: application not displayed correctly
es: Error del sistema: la aplicación no se muestra correctamente

# _msg1788
source: Configuration: No EMG + BT Cell. Connection in progress
es: Conexión en curso

# _msg1789
source: Configuration: No EMG + Wired Cell
es: Sin EMG + celda con cable

# _msg1790
source: Configuration: EMG + BT Cell. Connection in progress
es: Conexión en curso

# _msg1791
source: Configuration: EMG + Wired Cell
es: EMG + celda con cable

# _msg1792
source: Configuration: EMG + BT Cell Connected
es: EMG + celda BT conectada

# _msg1793
source: Configuration: No EMG + BT Cell Connected
es: Sin EMG + celda BT conectada

# _msg1795
source: Richiesta sbagliata
es: Solicitud incorrecta

# _msg1796
source: Flowmetry
es: Flujometría

# _msg1797
source: Cough
es: Toser

# _msg1798
source: Speak
es: Hablar

# _msg1799
source: definer
es: definidor

# _msg1800
source: marker
es: marcador

# _msg1801
source: insert f1 marker
es: insertar marcador f1

# _msg1802
source: insert f2 marker
es: insertar marcador f2

# _msg1803
source: insert f3 marker
es: insertar marcador f3

# _msg1804
source: delete analytical markers
es: eliminar marcadores analíticos

# _msg1805
source: results
es: resultados

# _msg1806
source: analysis
es: análisis

# _msg1807
source: zoom in
es: acercar

# _msg1808
source: zoom out
es: alejar

# _msg1809
source: zoom none
es: sin zoom

# _msg1810
source: save&exit
es: guardar y salir

# _msg1811
source: export
es: exportar

# _msg1812
source: save&review
es: guardar y revisar

# _msg1813
source: start
es: iniciar

# _msg1814
source: pause
es: pausa

# _msg1815
source: exit
es: salir

# _msg1816
source: discard
es: descartar

# _msg1817
source: Operator
es: Operador

# _msg1818
source: Sender
es: Remitente

# _msg1819
source: Flowmetry
es: Flujometría

# _msg1820
source: No flow detected
es: No se detectó flujo

# _msg1821
source: Waiting time (sec)
es: Tiempo de espera (s)

# _msg1822
source: Maximum flow rate (ml/sec)
es: Tasa de flujo máxima (ml/s)

# _msg1823
source: Average flow rate (ml/sec)
es: Tasa de flujo media (ml/s)

# _msg1824
source: Time to maximum flow (sec)
es: Tiempo hasta flujo máximo (s)

# _msg1825
source: Time between 5% and 95% (sec)
es: Tiempo entre 5 % y 95 % (s)

# _msg1826
source: Flow time (sec)
es: Tiempo de flujo (s)

# _msg1827
source: Descent time (sec)
es: Tiempo de descenso (s)

# _msg1828
source: Voiding time (sec)
es: Tiempo de micción (s)

# _msg1829
source: Volume to maximum flow (ml)
es: Volumen hasta flujo máximo (ml)

# _msg1830
source: Voided volume (ml)
es: Volumen miccional (ml)

# _msg1831
source: Corrected maximum flow (ml^(1/2)/s)
es: Flujo máximo corregido (ml^(1/2)/s)

# _msg1832
source: Flow acceleration (ml/sec^2))
es: Aceleración del flujo (ml/s^2)

# _msg1833
source: Maximum contraction speed (mm/sec)
es: Velocidad de contracción máxima (mm/s)

# _msg1834
source: Residual volume (ml)
es: Volumen residual (ml)

# _msg1835
source: Pediatric (Q Max)
es: Pediátrico (Q máx.)

# _msg1836
source: Pediatric (Q Ave)
es: Pediátrico (Q media)

# _msg1837
source: DESCRIPTION
es: DESCRIPCIÓN

# _msg1838
source: VALUE
es: VALOR

# _msg1839
source: UROFLOWMETER
es: UROFLUJÓMETRO

# _msg1842
source: Surname ........:
es: Apellidos ..........:

# _msg1843
source: Name ...........:
es: Nombre .............:

# _msg1844
source: Birth Date .....:
es: Fecha de nacimiento :

# _msg1845
source: Gender .........:
es: Sexo ...............:

# _msg1846
source: Operator .......:
es: Operador ...........:

# _msg1847
source: Comments .......:
es: Comentarios ........:

# _msg1848
source: MANUAL MODALITY
es: MODO MANUAL

# _msg1849
source: AUTOMATIC MODALITY
es: MODO AUTOMÁTICO

# _msg1850
source: Q (ml/s) Flowmetry Vol (ml)
es: Q (ml/s) Flujometría Vol. (ml)

# _msg1851
source: EMG Diagram
es: Diagrama EMG

# _msg1852
source: Flowmetry Results
es: Resultados de la flujometría

# _msg1853
source: Waiting time ................
es: Tiempo de espera ............

# _msg1854
source: Maximum flow rate ...........
es: Tasa de flujo máxima ........

# _msg1855
source: Average flow rate ...........
es: Tasa de flujo media .........

# _msg1856
source: Time to maximum flow ........
es: Tiempo hasta flujo máximo ...

# _msg1857
source: Time between 5% and 95% .....
es: Tiempo entre 5 % y 95 % .....

# _msg1858
source: Flow time ...................
es: Tiempo de flujo .............

# _msg1859
source: Descent time ................
es: Tiempo de descenso ..........

# _msg1860
source: Voiding time ................
es: Tiempo de micción ...........

# _msg1861
source: Volume to maximum flow ......
es: Volumen hasta flujo máximo ..

# _msg1862
source: Voided Volume ...............
es: Volumen miccional ...........

# _msg1863
source: Corrected maximum flow ......
es: Flujo máximo corregido ......
