Repository: ClaMedica/MPD78095_AcqTool
Catalog: acqtool_*.xlf
Languages: de, es, fr, it, no, pl, pt

# _msg1900
source: Name ...........:
it: Nome ...........:

# _msg1901
source: Birth Date .....:
it: Data di nascita :

# _msg1902
source: Gender .........:
it: Genere .........:

# _msg1903
source: Investigator ...:
it: Investigatore ..:

# _msg1904
source: Comments .......:
it: Commenti .......:

# _msg1905
source: Q ( ml/s ) Flowmetry Vol ( ml )
it: Q ( ml/s ) Flussimetria Vol ( ml )

# _msg1906
source: Time to maximum flow .........
it: Tempo di flusso massimo......

# _msg1908
source: Maximun contraction speed ...
it: Massima vel. di contrazione .

# _msg1909
source: - Flowmetry -
it: -Flussimetria-

# _msg1910
source: Flowmetry
it: Flussimetria

# _msg1911
source: Urodynamic Equipment
it: Materiale Urodinamico

# _msg1915
source: Fatal Error
it: Errore Fatale

# _msg1916
source: Call the technical service
it: Contattare il servizio tecnico

# _msg1917
source: Cell not connected
it: Cella non connessa

# _msg1918
source: Turn the cell off and on again
it: Spegnere e riaccendere la cella

# _msg1919
source: Interrupted acquisition
it: Acquisizione interrotta

# _msg1920
source: problems in the report writing
it: problemi nella scrittura del referto

# _msg1921
source: Configuration
it: Configurazione

# _msg1922
source: Automatic Flow
it: Flusso Automatico

# _msg1923
source: Amplitude
it: Ampiezza

# _msg1924
source: Duration
it: Durata

# _msg1925
source: Minimum
it: Minimo

# _msg1926
source: Maximum
it: Massimo

# _msg1927
source: Channel Type
it: Tipo Canale

# _msg1928
source: Number
it: Numero

# _msg1929
source: Auto Stops
it: Auto Stop

# _msg1930
source: Channels Abilitation
it: Abilitazione Canali

# _msg1931
source: Channels Prop
it: Proprietà Canali

# _msg1932
source: thick
it: Spessore

# _msg1933
source: color track
it: Colore Traccia

# _msg1934
source: Auto Range
it: Auto Gamma

# _msg1935
source: Range
it: Gamma

# _msg1936
source: Settings
it: Impostazioni

# _msg1937
source: Automatic Print
it: Stampa automatica

# _msg1938
source: Print Landscape Mode
it: Stampa Modo Orizzontale

# _msg1939
source: Headers
it: Intestazioni

# _msg1940
source: Insert first header
it: Inserire prima intestazione

# _msg1941
source: Insert second header
it: Inserire seconda intestazione

# _msg1942
source: Edit Report
it: Modifica referti

# _msg1943
source: Report
it: Referto

# _msg1944
source: Layout
it: Impaginazione

# _msg1945
source: Windows Layout
it: Impaginazione Finestre

# _msg1946
source: Background Color
it: Colore di sfondo

# _msg1947
source: Tables Layout
it: Impaginazione Tabelle

# _msg1948
source: Table Header Dim.
it: Dim. Intestazione Tabella

# _msg1949
source: Table Element Dim.
it: Dim. Intestazione Elemento

# _msg1950
source: Table Header Col. 1
it: Intestazione Tabella Col. 1

# _msg1951
source: Table Header Col. 2
it: Intestazione Tabella Col. 2

# _msg1952
source: Waiting time (sec)
it: Tempo di attesa (sec)

# _msg1953
source: Maximum flow rate (ml/sec)
it: Flusso massimo (ml/sec)

# _msg1954
source: Average flow rate (ml/sec)
it: Flusso medio (ml/sec)

# _msg1955
source: Time to maximum flow (sec)
it: Tempo al flusso massimo (sec)

# _msg1956
source: Time between 5% and 95% (sec)
it: Tempo tra 5% e 95% (sec)

# _msg1957
source: Flow time (sec)
it: Tempo di flusso (sec)

# _msg1958
source: Descent time (sec)
it: Tempo di discesa (sec)

# _msg1959
source: Voiding time (sec)
it: Tempo di svuotamento (sec)

# _msg1960
source: Volume to maximum flow (ml)
it: Volume al massimo flusso (ml)

# _msg1961
source: Voided volume (ml)
it: Volume vuotato (ml)

# _msg1962
source: Corrected maximum flow (ml^(1/2)/s)
it: Massimo flusso corretto (ml^(1/2)/s)

# _msg1963
source: Flow acceleration (ml/sec^2))
it: Accelerazione (ml/sec^2))

# _msg1964
source: Maximum contraction speed (mm/sec)
it: Massima vel. di contrazione (mm/sec)

# _msg1965
source: Residual volume (ml)
it: Volume Residuo (ml)

# _msg1966
source: Maximum contraction speed ...
it: Massima vel. di contrazione .

# _msg1967
source: Waiting time ................
it: Tempo di attesa .............

# _msg1968
source: UROFLOWMETER
it: Uroflussimetro

# _msg1969
source: Operator .......:
it: Operatore ......:

# _msg1970
source: EMG Diagram
it: Diagramma EMG

# _msg1971
source: Maximum flow rate ...........
it: Flusso massimo ..............

# _msg1972
source: Average flow rate ...........
it: Flusso medio ................

# _msg1973
source: Time between 5% and 95% .....
it: Tempo tra 5% e 95% ..........

# _msg1974
source: Flow time ...................
it: Tempo di flusso .............

# _msg1975
source: Descent time ................
it: Tempo di discesa ............

# _msg1976
source: Voiding time ................
it: Tempo di svuotamento ........

# _msg1977
source: Volume to maximum flow ......
it: Volume al flusso massimo ....

# _msg1978
source: Voided Volume ...............
it: Volume Vuotato ..............

# _msg1979
source: Corrected maximum flow ......
it: Flusso massimo corretto .....

# _msg1980
source: Flow acceleration ...........
it: Accelerazione ...............

# _msg1981
source: Residual volume .............
it: Volume Residuo ..............

# _msg1982
source: Calibration date
it: Data calibrazione

# _msg1983
source: Test Number ....:
it: Numero Esame ...:

# _msg1984
source: Test Date ......:
it: Data Esame .....:

# _msg1985
source: Surname ........:
it: Cognome ........:

# _msg1986
source: Name ...........:
it: Nome ...........:

# _msg1987
source: Birth Date .....:
it: Data di nascita :

# _msg1988
source: Gender .........:
it: Genere .........:

# _msg1989
source: Comments .......:
it: Commenti .......:

# _msg1990
source: MANUAL MODALITY
it: MODALITA’ MANUALE

# _msg1991
source: AUTOMATIC MODALITY
it: MODALITA’ AUTOMATICA

# _msg1992
source: Q (ml/s) Flowmetry Vol (ml)
it: Q (ml/s) Flussimetria Vol (ml)

# _msg1994
source: Flowmetry Results
it: Risultati Flussimetria

# _msg1995
source: Are you sure to discard the exam?
it: Sei sicuro di scartare l'esame?

# _msg1997
source: Yes
it: Sì

# _msg2001
source: Configuration: No EMG + BT Cell. Connection in progress
it: Connessione in corso

# _msg2002
source: Configuration: No EMG + Wired Cell
it: No EMG + cella cablata

# _msg2003
source: Configuration: EMG + BT Cell. Connection in progress
it: Connessione in corso

# _msg2004
source: Configuration: EMG + Wired Cell
it: EMG + cella cablata

# _msg2005
source: Configuration: EMG + BT Cell Connected
it: EMG + BT cella collegata

# _msg2006
source: Configuration: No EMG + BT Cell Connected
it: No EMG + BT cella collegata

# _msg2007
source: Flowmetry
it: Flussimetria

# _msg2008
source: Wait for ...
it: Attendere ...

# _msg2009
source: start
it: Inizio

# _msg2010
source: Color
it: Colore

# _msg2011
source: Cancel
it: Annulla

# _msg2012
source: Save
it: Salva

# _msg2013
source: Yes
it: Sì

# _msg2016
source: DESCRIPTION
it: Descrizione

# _msg2017
source: VALUE
it: Valore

# _msg2018
source: analysis
it: analisi

# _msg2019
source: save&exit
it: salva & esci

# _msg2020
source: zoom in
it: zoom avanti

# _msg2021
source: Flowmetry
it: Flussimetria

# _msg2022
source: Cough
it: Tosse

# _msg2023
source: Speak
it: Parlato

# _msg2026
source: insert f1 marker
it: Inserire marker f1

# _msg2027
source: insert f2 marker
it: Inserire marker f2

# _msg2028
source: insert f3 marker
it: Inserire marker f3

# _msg2029
source: delete analytical markers
it: cancella markers analitici

# _msg2030
source: results
it: risultati

# _msg2031
source: zoom out
it: zoom indietro

# _msg2032
source: zoom none
it: nessuno zoom

# _msg2033
source: exit
it: esci

# _msg2034
source: discard
it: Scarta

# _msg2036
source: problems in the report writing
it: problemi nella scrittura del referto

# _msg2037
source: copy
it: copia

# _msg2038
source: <p>File report open.</p>Close the file to continue.
it: <p>Report file aperto.</p>Chiudere il file per proseguire.

# _msg2039
source: Do you really want to delete the
it: Si vuole cancellare veramente il

# _msg2040
source: OUT OF RANGE
it: FUORI SCALA

# _msg2041
source: copy
it: copia

# _msg509
source: copy
pl: kopiuj

# _msg510
source: <p>File report open.</p>Close the file to continue.
pl: <p> Raport pliku otwarty.</p>Zamknij plik, aby kontynuować.

# _msg511
source: Do you really want to delete the
pl: Czy na pewno chcesz usunąć

# _msg512
source: Do you want save changes?
pl: Czy zapisać zmiany?

# _msg513
source: Yes
pl: Tak

# _msg514
source: No
pl: Nie

# _msg515
source: Cancel
pl: Anuluj

# _msg516
source: Are you sure to discard the exam?
pl: Czy na pewno przerwać badanie?

# _msg518
source: Yes
pl: Tak

# _msg519
source: No
pl: Nie

# _msg520
source: <p>Beaker removed</p><p>Acquisition blocked</p><p>Replace the Beaker</p><p>Press OK to resume</p>
pl: <p>Zlewka usunięta</p><p>Przejęcie zablokowane</p><p>Wymień zlewkę</p><p>Naciśnij OK, aby wznowić</p>

# _msg523
source: width track
pl: grubość krzywej - online

# _msg524
source: Margin
pl: Margines

# _msg525
source: Font Family
pl: Rodzaj czcionki

# _msg527
source: Liverpool (Q Ave)
pl: Liverpool (Q śr)

# _msg529
source: Q (ml/sec)
pl: Q (ml/s)

# _msg531
source: Siroky (Q Ave)
pl: Siroky (Q śr)

# _msg532
source: Investigator ...:
pl: Wykonujący .....:

# _msg533
source: Fatal Error
pl: Błąd krytyczny

# _msg534
source: Call the technical service
pl: Wezwij serwis techniczny

# _msg535
source: Cell not connected
pl: Przetwornik nie podłączony

# _msg536
source: Turn the cell off and on again
pl: Wyłącz i ponownie włącz przetwornik

# _msg537
source: Interrupted acquisition
pl: Zkłócono pomiar

# _msg538
source: Beaker removed
pl: Zlewka usunięta

# _msg539
source: Replace the Beaker
pl: Wymień zlewkę

# _msg540
source: The Beaker is full
pl: zlewka jest pełna

# _msg541
source: Empty the Beaker
pl: opróżnij zlewkę

# _msg542
source: Wait for stabilization
pl: Poczekaj na stabilizację

# _msg543
source: Wait some seconds
pl: Poczekaj kilka sekund

# _msg544
source: Allarm not present
pl: Brak alarmu

# _msg545
source: Insert Residual Volume
pl: Wprowadź objętość<p>zalegania

# _msg547
source: Configuration
pl: Konfiguracja

# _msg548
source: Automatic Flow
pl: Automatyczny przepływ

# _msg549
source: Amplitude
pl: Amplituda

# _msg550
source: Duration
pl: Czas mikcji

# _msg552
source: Maximum
pl: Maksimum

# _msg553
source: Channel Type
pl: Typ kanału

# _msg554
source: Number
pl: Numer

# _msg555
source: Auto Stops
pl: Auto stop

# _msg556
source: Channels Abilitation
pl: Aktywacja kanałów

# _msg557
source: Channels Prop
pl: Właściwości kanałów

# _msg558
source: thick
pl: grubość krzywej - offline

# _msg559
source: color track
pl: Kolor krzywej

# _msg560
source: Auto Range
pl: Automatyczne skalowanie

# _msg561
source: Range
pl: Zakres

# _msg562
source: Settings
pl: Ustawienia

# _msg563
source: Automatic Print
pl: Automatyczny wydruk

# _msg564
source: Print Landscape Mode
pl: Wydruk w układzie poziomym

# _msg565
source: Headers
pl: Nagłówki

# _msg566
source: Insert first header
pl: Wstaw pierwszy nagłówek

# _msg567
source: Insert second header
pl: Wstaw drugi nagłówek

# _msg570
source: Layout
pl: Wygląd

# _msg571
source: Windows Layout
pl: Kompozycja ekranu

# _msg572
source: Background Color
pl: Kolor tła

# _msg573
source: Tables Layout
pl: Kompozycja tabeli

# _msg574
source: Table Header Dim.
pl: Rozmiar nagłówka tabeli.

# _msg575
source: Table Element Dim.
pl: Rozmiar elementu tabeli.

# _msg576
source: Table Header Col. 1
pl: Kolor nagłówka tabeli kol. 1

# _msg577
source: Table Header Col. 2
pl: Kolor nagłówka tabeli kol. 2

# _msg583
source: Waiting time (sec)
pl: Czas oczekiwania (s)

# _msg584
source: Maximum flow rate (ml/sec)
pl: Maksymalne tempo przepływu (ml/s)

# _msg585
source: Average flow rate (ml/sec)
pl: Średnie tempo przepływu (ml/s)

# _msg586
source: Time to maximum flow (sec)
pl: Czas do maksymalnego przepływu (s)

# _msg587
source: Time between 5% and 95% (sec)
pl: Czas pomiedzy 5% i 95% (s)

# _msg588
source: Flow time (sec)
pl: Czas przepływu (s)

# _msg589
source: Descent time (sec)
pl: Czas opadania (s)

# _msg590
source: Voiding time (sec)
pl: Czas mikcji (s)

# _msg591
source: Volume to maximum flow (ml)
pl: Objętość do maks. przepływu (ml)

# _msg592
source: Voided volume (ml)
pl: Objętość mikcji (ml)

# _msg593
source: Corrected maximum flow (ml^(1/2)/s)
pl: Skorygowany maks. przepływ (ml^(1/2)/s)

# _msg594
source: Flow acceleration (ml/sec^2))
pl: Przyrost przepływu (ml/sec^2))

# _msg595
source: Maximum contraction speed (mm/sec)
pl: Maksymalna prędkość skurczu (mm/s)

# _msg596
source: Residual volume (ml)
pl: Objętość zalegania (ml)

# _msg597
source: UROFLOWMETER
pl: PRZEPŁYWOMIERZ

# _msg598
source: Test Number ....:
pl: Badanie numer ..:

# _msg599
source: Test Date ......:
pl: Data badania ...:

# _msg600
source: Surname ........:
pl: Nazwisko .......:

# _msg601
source: Name ...........:
pl: Imię ...........:

# _msg602
source: Birth Date .....:
pl: Data urodzenia .:

# _msg603
source: Gender .........:
pl: Płeć ...........:

# _msg604
source: Operator .......:
pl: Wykonujący .....:

# _msg605
source: Comments .......:
pl: Komentarz ......:

# _msg606
source: MANUAL MODALITY
pl: POMIAR MANUALNY

# _msg607
source: AUTOMATIC MODALITY
pl: POMIAR AUTOMATYCZNY

# _msg608
source: Q (ml/s) Flowmetry Vol (ml)
pl: Q (ml/s) Przepływ Vol (ml)

# _msg609
source: EMG Diagram
pl: Diagram EMG

# _msg610
source: Flowmetry Results
pl: Wyniki przepływu cewkowego

# _msg611
source: Waiting time ................
pl: Czas oczekiwania ............

# _msg612
source: Maximum flow rate ...........
pl: Maksymalne tempo przepływu ..

# _msg613
source: Average flow rate ...........
pl: Średnie tempo przepływu .....

# _msg614
source: Time to maximum flow ........
pl: Czas do max. przepływu ......

# _msg615
source: Time between 5% and 95% .....
pl: Czas pomiędzy 5% i 95% ......

# _msg616
source: Flow time ...................
pl: Czas przepływu ..............

# _msg617
source: Descent time ................
pl: Czas opadania ...............

# _msg618
source: Voiding time ................
pl: Czas mikcji .................

# _msg619
source: Volume to maximum flow ......
pl: Objętość do maks. przepływu .

# _msg620
source: Voided Volume ...............
pl: Objętość mikcji .............

# _msg621
source: Corrected maximum flow ......
pl: Skorygowany maks. przepływ ..

# _msg622
source: Flow acceleration ...........
pl: Przyrost przepływu ..........

# _msg623
source: Maximum contraction speed ...
pl: Maksymalna prędkość skurczu .

# _msg624
source: Residual volume .............
pl: Objętość zalegania ..........

# _msg625
source: Calibration date
pl: Data kalibracji

# _msg626
source: Table
pl: Tabele

# _msg627
source: print
pl: wydruk

# _msg628
source: report
pl: raport

# _msg629
source: back to graphs
pl: powrót do grafik

# _msg630
source: exit
pl: wyjście

# _msg631
source: Wait for ...
pl: Czekaj na ...

# _msg633
source: Color
pl: Kolor

# _msg634
source: Cancel
pl: Anuluj

# _msg635
source: Save
pl: Zapisz

# _msg636
source: Yes
pl: Tak

# _msg637
source: No
pl: Nie

# _msg639
source: Flowmetry
pl: Przepływ cewkowy

# _msg640
source: Cough
pl: Kaszel

# _msg641
source: Speak
pl: Mowa

# _msg642
source: definer
pl: definicja

# _msg643
source: marker
pl: znacznik

# _msg644
source: insert f1 marker
pl: wstaw marker f1

# _msg645
source: insert f2 marker
pl: wstaw marker f2

# _msg646
source: insert f3 marker
pl: wstaw marker f3

# _msg647
source: delete analytical markers
pl: skasuj znacznik analityczny

# _msg648
source: results
pl: wyniki

# _msg649
source: analysis
pl: analiza

# _msg650
source: zoom in
pl: zoom(+)

# _msg651
source: zoom out
pl: zoom (-)

# _msg652
source: zoom none
pl: zoom (0)

# _msg653
source: save&exit
pl: zapis&wyjście

# _msg654
source: exit
pl: wyjście

# _msg655
source: discard
pl: porzuć

# _msg656
source: Flowmetry
pl: Przepływ cewkowy

# _msg657
source: problems in the report writing
pl: problemy z zapisem raportu

# _msg658
source: DESCRIPTION
pl: OPIS

# _msg659
source: VALUE
pl: WARTOŚĆ

# _msg660
source: System Error: application not started correctly
pl: Błąd systemu: aplikacja nie została poprawnie uruchomiona

# _msg661
source: System Error: application not displayed correctly
pl: Błąd systemu: aplikacja nie wyświetla się poprawnie

# _msg662
source: Configuration: No EMG + BT Cell. Connection in progress
pl: Konfiguracja: Trwa łączenie. PW BT bez EMG

# _msg663
source: Configuration: No EMG + Wired Cell
pl: Konfiguracja: Przew. PW bez EMG

# _msg664
source: Configuration: EMG + BT Cell. Connection in progress
pl: Konfiguracja: Trwa łączenie. PW BT + EMG

# _msg665
source: Configuration: EMG + Wired Cell
pl: Konfiguracja: Przew. PW + EMG

# _msg666
source: Configuration: EMG + BT Cell Connected
pl: Konfiguracja: PW BT + EMG podłączone

# _msg667
source: Configuration: No EMG + BT Cell Connected
pl: Konfiguracja: PW BT bez EMG podłączone

# _msg668
source: Richiesta sbagliata
pl: Błędne żądanie

# _msg669
source: OUT OF RANGE
pl: POZA ZACRESEM

# _msg670
source: copy
pl: kopiuj

# _msg349
source: Do you want save changes?
no: Vil du lagre endringene?

# _msg350
source: Yes
no: Ja

# _msg352
source: Cancel
no: Avbryt

# _msg353
source: Are you sure to discard the exam?
no: Vil slette undersøkelsen?

# _msg355
source: Yes
no: Ja

# _msg357
source: <p>Beaker removed</p><p>Acquisition blocked</p><p>Replace the Beaker</p><p>Press OK to resume</p>
no: <p>Begerglass fjernet</p><p>Anskaffelse er blokkert</p><p>Skift ut Begerglasset</p><p>Trykk OK for å fortsette</p>

# _msg360
source: Q (ml/sec)
no: Q (ml/sek)

# _msg365
source: width track
no: sporbredde

# _msg367
source: Font Family
no: Skrift fam.

# _msg368
source: Investigator ...:
no: Undersøker….....:

# _msg369
source: Fatal Error
no: Fatal feil

# _msg370
source: Call the technical service
no: Ring teknisk service

# _msg371
source: Cell not connected
no: Cellen er ikke tilkoblet

# _msg372
source: Turn the cell off and on again
no: Slå celle av og på igjen

# _msg373
source: Interrupted acquisition
no: Avbrutt måling

# _msg374
source: Beaker removed
no: Begerglass fjernet

# _msg375
source: Replace the Beaker
no: Skift ut Begerglasset

# _msg376
source: The Beaker is full
no: begerglasset er fullt

# _msg377
source: Empty the Beaker
no: tøm begerglasset

# _msg378
source: Wait for stabilization
no: Vent til stabilisering

# _msg379
source: Wait some seconds
no: Vent noen sekunder

# _msg380
source: Allarm not present
no: Ingen alarm

# _msg381
source: Waiting time (sec)
no: Ventetid (sek)

# _msg382
source: Maximum flow rate (ml/sec)
no: Maks flow rate (ml/s)

# _msg383
source: Average flow rate (ml/sec)
no: Middel flow rate (ml/s)

# _msg384
source: Time to maximum flow (sec)
no: Tid til maks flow (sek)

# _msg385
source: Time between 5% and 95% (sec)
no: Tid mellom 5 % og 95 % (sek)

# _msg386
source: Flow time (sec)
no: Flow tid (sek)

# _msg387
source: Descent time (sec)
no: Nedstig. tid (sek)

# _msg388
source: Voiding time (sec)
no: Tømnings tid (sek)

# _msg389
source: Volume to maximum flow (ml)
no: Volum ved maks flow (ml)

# _msg390
source: Voided volume (ml)
no: Tømnings volum (ml)

# _msg391
source: Corrected maximum flow (ml^(1/2)/s)
no: Korrigert maks flow (ml^(1/2)/s)

# _msg392
source: Flow acceleration (ml/sec^2))
no: Flow akselerasjon (ml/sek^2))

# _msg393
source: Maximum contraction speed (mm/sec)
no: Maks kontraksjon hastig. (mm/sek)

# _msg394
source: Residual volume (ml)
no: Residual volum (ml)

# _msg395
source: Configuration
no: Konfigurasjon

# _msg396
source: Automatic Flow
no: Auto flow

# _msg398
source: Duration
no: Varighet

# _msg400
source: Maximum
no: Maks.

# _msg401
source: Channel Type
no: Kanal Type

# _msg402
source: Number
no: Nummer

# _msg403
source: Auto Stops
no: Auto stopp

# _msg404
source: Channels Abilitation
no: Kanaler Abilitation

# _msg405
source: Channels Prop
no: Kanal forsl.

# _msg406
source: thick
no: tykk

# _msg407
source: color track
no: farge-spor

# _msg408
source: Auto Range
no: Auto-omr.

# _msg411
source: Automatic Print
no: Auto utskrift

# _msg412
source: Print Landscape Mode
no: Print liggende modus

# _msg413
source: Headers
no: Overskr

# _msg414
source: Insert first header
no: Sett først overskr.

# _msg415
source: Insert second header
no: Sett andre overskr.

# _msg420
source: Background Color
no: Bakgrunnsfarge

# _msg421
source: Tables Layout
no: Tabell layout

# _msg422
source: Table Header Dim.
no: Tab. overskr. Dim.

# _msg423
source: Table Element Dim.
no: Tab. element Dim.

# _msg424
source: Table Header Col. 1
no: Tab. overskr. kol. 1

# _msg425
source: Table Header Col. 2
no: Tab. overskr. kol. 2

# _msg431
source: UROFLOWMETER
no: UROFLOWMETR

# _msg432
source: Test Number ....:
no: Test nummer ....:

# _msg433
source: Test Date ......:
no: Test dato ......:

# _msg434
source: Surname ........:
no: Etternavn ......:

# _msg435
source: Name ...........:
no: Navn ...........:

# _msg436
source: Birth Date .....:
no: Fødselsdato ....:

# _msg437
source: Gender .........:
no: Kjønn ......... :

# _msg438
source: Operator .......:
no: Operatør .......:

# _msg439
source: Comments .......:
no: Komment ........:

# _msg440
source: MANUAL MODALITY
no: MANUELL MODALITET

# _msg441
source: AUTOMATIC MODALITY
no: AUTO MODALITET

# _msg442
source: Q (ml/s) Flowmetry Vol (ml)
no: Q (ml/s) Flowmetri Vol (ml)

# _msg444
source: Flowmetry Results
no: Flowmetri result.

# _msg445
source: Waiting time ................
no: Ventetid ....................

# _msg446
source: Maximum flow rate ...........
no: Maksimal flow ...............

# _msg447
source: Average flow rate ...........
no: Middel flow .................

# _msg448
source: Time to maximum flow ........
no: Tid til maks flow............

# _msg449
source: Time between 5% and 95% .....
no: Tid mellom 5 % og 95 % ......

# _msg450
source: Flow time ...................
no: Flow tid ....................

# _msg451
source: Descent time ................
no: Nedstig. tid ................

# _msg452
source: Voiding time ................
no: Tømmings tid ................

# _msg453
source: Volume to maximum flow ......
no: Volum ved flow maks .........

# _msg454
source: Voided Volume ...............
no: Tømnings volum ..............

# _msg455
source: Corrected maximum flow ......
no: Korr. maks flow .............

# _msg456
source: Flow acceleration ...........
no: Flow akselrasjon ............

# _msg457
source: Maximum contraction speed ...
no: Maks kontraksjon hastig .....

# _msg458
source: Residual volume .............
no: Residual volum ..............

# _msg459
source: Calibration date
no: Kalibrering dato

# _msg462
source: report
no: raport

# _msg464
source: back to graphs
no: Back til graf

# _msg466
source: Insert Residual Volume
no: Sett inn restvolum

# _msg468
source: Wait for ...
no: Vent til ...

# _msg470
source: Color
no: Farge

# _msg471
source: Cancel
no: Avbryt

# _msg473
source: Yes
no: Ja

# _msg476
source: Flowmetry
no: Flowmetri

# _msg477
source: Cough
no: Hoste

# _msg478
source: Speak
no: Snakke

# _msg480
source: marker
no: markør

# _msg481
source: insert f1 marker
no: sett inn markør f1

# _msg482
source: insert f2 marker
no: sett inn markør f2

# _msg483
source: insert f3 marker
no: sett inn markør f3

# _msg484
source: delete analytical markers
no: slett analytisk markør

# _msg485
source: results
no: resultater

# _msg486
source: analysis
no: analyse

# _msg488
source: zoom out
no: zoom ut

# _msg492
source: discard
no: forkast

# _msg493
source: Flowmetry
no: Flowmetri

# _msg494
source: problems in the report writing
no: problemer i rapportskriving

# _msg495
source: DESCRIPTION
no: BESKRIVELSE

# _msg496
source: VALUE
no: VERDI

# _msg497
source: System Error: application not started correctly
no: System feil: applikasjonen ikke startet riktig
